version 3
run General-0-20221210-00:52:01-2832
attr configname General
attr datetime 20221210-00:52:01
attr datetimef 20221210-005201
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 2832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 10s
config **.population 1
config **.antenna.stage 0
config **.antenna.timeslot "1 ms"
config **.antenna.queueDimension 0
config **.cellular[*].TEST 1
config **.cellular[*].TEST_CQI 15
config **.source[*].TEST 1
config **.source[*].TEST_PERIOD "0.25 ms"
config **.source[*].TEST_SIZE 93
config num-rngs 1
config **.antenna.rng-0 0

par OpportunisticCellularNetwork.antenna typename "\"opportunisticcellularnetwork.Antenna.Antenna\""
par OpportunisticCellularNetwork.antenna stage 0
par OpportunisticCellularNetwork.antenna population 1
par OpportunisticCellularNetwork.antenna timeslot 0.001s
attr unit s
par OpportunisticCellularNetwork.antenna maxFrameDim 25
par OpportunisticCellularNetwork.antenna queueDimension 0
scalar OpportunisticCellularNetwork.antenna throughput:mean 372
attr "" ""
attr recordingmode mean
attr source throughputSignal
par OpportunisticCellularNetwork.cellular[0] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[0] id 0
par OpportunisticCellularNetwork.cellular[0] typeCQI false
par OpportunisticCellularNetwork.cellular[0] uniform_r 0
par OpportunisticCellularNetwork.cellular[0] binomial_n 0
par OpportunisticCellularNetwork.cellular[0] binomial_p 0
par OpportunisticCellularNetwork.cellular[0] TEST 1
par OpportunisticCellularNetwork.cellular[0] TEST_CQI 15
scalar OpportunisticCellularNetwork.cellular[0] userResponseTime:mean 0.00037500000000001
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[0] userThroughput:mean 372
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.source[0] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[0] id 0
par OpportunisticCellularNetwork.source[0] isDelayUniform false
par OpportunisticCellularNetwork.source[0] maxPacketSize 75
par OpportunisticCellularNetwork.source[0] exponentialMean 0s
attr unit s
par OpportunisticCellularNetwork.source[0] TEST 1
par OpportunisticCellularNetwork.source[0] TEST_PERIOD 0.00025s
attr unit s
par OpportunisticCellularNetwork.source[0] TEST_SIZE 93
par OpportunisticCellularNetwork typename "\"opportunisticcellularnetwork.simulations.OpportunisticCellularNetwork\""
par OpportunisticCellularNetwork population 1

