version 3
run General-0-20221130-17:44:43-105936
attr configname General
attr datetime 20221130-17:44:43
attr datetimef 20221130-174443
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 105936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 300s
config **.population 5
config **.antenna.population 5
config **.antenna.stage 0
config **.antenna.timeslot 1
config **.antenna.queueDimension 0
config **.cellular[*].typeCQI false
config **.cellular[*].uniform_r 15
config num-rngs 3
config **.cellular[*].rng-0 0
config **.source[*].rng-0 1
config **.source[*].rng-1 2

vector 0 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
0	11	0	0

