file 884720 1670103362                                          
version 3
run General-0-20221203-15:53:23-18959
attr configname General
attr datetime 20221203-15:53:23
attr datetimef 20221203-155323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 18959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 300s
config **.population 5
config **.antenna.population 5
config **.antenna.stage 0
config **.antenna.timeslot 1
config **.antenna.queueDimension 0
config **.cellular[*].typeCQI false
config **.cellular[*].uniform_r 10
config num-rngs 3
config **.cellular[*].rng-0 0
config **.source[*].rng-0 1
config **.source[*].rng-1 2

vector 0 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
0	953 9 11 11 0 0 1 0 0 0 0

vector 1 OpportunisticCellularNetwork.cellular[1] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 2 OpportunisticCellularNetwork.cellular[2] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 3 OpportunisticCellularNetwork.cellular[3] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 4 OpportunisticCellularNetwork.cellular[4] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 5 OpportunisticCellularNetwork.cellular[5] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 6 OpportunisticCellularNetwork.cellular[6] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 7 OpportunisticCellularNetwork.cellular[7] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 8 OpportunisticCellularNetwork.cellular[8] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 9 OpportunisticCellularNetwork.cellular[9] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 10 OpportunisticCellularNetwork.cellular[10] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 11 OpportunisticCellularNetwork.cellular[11] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 12 OpportunisticCellularNetwork.cellular[12] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 13 OpportunisticCellularNetwork.cellular[13] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 14 OpportunisticCellularNetwork.cellular[14] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 15 OpportunisticCellularNetwork.cellular[15] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 16 OpportunisticCellularNetwork.cellular[16] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 17 OpportunisticCellularNetwork.cellular[17] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 18 OpportunisticCellularNetwork.cellular[18] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 19 OpportunisticCellularNetwork.cellular[19] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 20 OpportunisticCellularNetwork.cellular[20] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 21 OpportunisticCellularNetwork.cellular[21] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 22 OpportunisticCellularNetwork.cellular[22] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 23 OpportunisticCellularNetwork.cellular[23] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 24 OpportunisticCellularNetwork.cellular[24] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 25 OpportunisticCellularNetwork.cellular[25] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 26 OpportunisticCellularNetwork.cellular[26] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 27 OpportunisticCellularNetwork.cellular[27] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 28 OpportunisticCellularNetwork.cellular[28] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 29 OpportunisticCellularNetwork.cellular[29] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 30 OpportunisticCellularNetwork.cellular[30] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 31 OpportunisticCellularNetwork.cellular[31] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 32 OpportunisticCellularNetwork.cellular[32] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 33 OpportunisticCellularNetwork.cellular[33] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 34 OpportunisticCellularNetwork.cellular[34] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 35 OpportunisticCellularNetwork.cellular[35] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 36 OpportunisticCellularNetwork.cellular[36] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 37 OpportunisticCellularNetwork.cellular[37] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 38 OpportunisticCellularNetwork.cellular[38] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 39 OpportunisticCellularNetwork.cellular[39] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 40 OpportunisticCellularNetwork.cellular[40] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 41 OpportunisticCellularNetwork.cellular[41] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 42 OpportunisticCellularNetwork.cellular[42] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 43 OpportunisticCellularNetwork.cellular[43] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 44 OpportunisticCellularNetwork.cellular[44] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 45 OpportunisticCellularNetwork.cellular[45] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 46 OpportunisticCellularNetwork.cellular[46] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 47 OpportunisticCellularNetwork.cellular[47] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 48 OpportunisticCellularNetwork.cellular[48] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 49 OpportunisticCellularNetwork.cellular[49] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 50 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
vector 51 OpportunisticCellularNetwork.antenna responseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source responseTimeSignal
vector 52 OpportunisticCellularNetwork.cellular[44] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 53 OpportunisticCellularNetwork.cellular[31] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 54 OpportunisticCellularNetwork.cellular[21] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 55 OpportunisticCellularNetwork.cellular[40] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 56 OpportunisticCellularNetwork.cellular[9] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 57 OpportunisticCellularNetwork.cellular[48] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 58 OpportunisticCellularNetwork.cellular[47] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 59 OpportunisticCellularNetwork.cellular[32] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 60 OpportunisticCellularNetwork.cellular[34] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 61 OpportunisticCellularNetwork.cellular[45] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 62 OpportunisticCellularNetwork.cellular[1] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 63 OpportunisticCellularNetwork.cellular[7] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 64 OpportunisticCellularNetwork.cellular[2] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 65 OpportunisticCellularNetwork.cellular[49] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 66 OpportunisticCellularNetwork.cellular[43] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 67 OpportunisticCellularNetwork.cellular[13] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 68 OpportunisticCellularNetwork.cellular[11] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 69 OpportunisticCellularNetwork.cellular[35] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 70 OpportunisticCellularNetwork.cellular[18] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 71 OpportunisticCellularNetwork.cellular[26] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 72 OpportunisticCellularNetwork.cellular[24] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 73 OpportunisticCellularNetwork.cellular[39] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 74 OpportunisticCellularNetwork.cellular[8] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 75 OpportunisticCellularNetwork.cellular[37] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 76 OpportunisticCellularNetwork.cellular[14] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 77 OpportunisticCellularNetwork.cellular[41] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 78 OpportunisticCellularNetwork.cellular[10] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 79 OpportunisticCellularNetwork.cellular[46] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 80 OpportunisticCellularNetwork.cellular[5] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 81 OpportunisticCellularNetwork.cellular[15] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 82 OpportunisticCellularNetwork.cellular[20] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 83 OpportunisticCellularNetwork.cellular[23] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 84 OpportunisticCellularNetwork.cellular[12] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 85 OpportunisticCellularNetwork.cellular[25] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 86 OpportunisticCellularNetwork.cellular[30] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 87 OpportunisticCellularNetwork.cellular[42] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 88 OpportunisticCellularNetwork.cellular[22] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 89 OpportunisticCellularNetwork.cellular[4] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 90 OpportunisticCellularNetwork.cellular[16] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 91 OpportunisticCellularNetwork.cellular[0] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 92 OpportunisticCellularNetwork.cellular[28] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 93 OpportunisticCellularNetwork.cellular[33] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 94 OpportunisticCellularNetwork.cellular[29] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 95 OpportunisticCellularNetwork.cellular[6] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 96 OpportunisticCellularNetwork.cellular[3] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 97 OpportunisticCellularNetwork.cellular[36] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 98 OpportunisticCellularNetwork.cellular[38] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 99 OpportunisticCellularNetwork.cellular[17] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
0	15776 4103 2 102339 0 300 301 0 460 2892 849328
1	19879 4218 3 102340 0 300 301 0 1264 15370 6181646
2	24097 4090 4 102341 0 300 301 0 396 1150 259544
3	28187 4083 5 102342 0 300 301 0 657 1126 618854
4	32270 4226 6 102343 0 300 301 0 907 15778 5222872
5	36496 4094 7 102344 0 300 301 0 1629 3320 3157676
6	40590 4122 8 102345 0 300 301 0 1186 6384 3535464
7	44712 4081 9 102346 0 300 301 0 168 241 33553
8	48793 4083 10 102347 0 300 301 0 868 1022 777140
9	52876 4082 11 102348 0 300 301 0 486 584 244858
10	56958 4385 12 102349 0 300 301 0 179 353 47827
11	61343 4381 13 102350 0 300 301 0 85 85 7225
12	65724 4382 14 102351 0 300 301 0 276 276 76176
13	70106 4390 15 102352 0 300 301 0 548 1312 469394
14	74496 4382 16 102353 0 300 301 0 191 191 36481
15	78878 4384 17 102354 0 300 301 0 357 589 181273
16	83262 4391 18 102355 0 300 301 0 655 1829 787013
17	87653 4515 19 102356 0 300 301 0 1257 16770 8150716
18	92168 4388 20 102357 0 300 301 0 989 1396 1032488
19	96556 4380 21 102358 0 300 301 0 0 0 0
20	100936 4382 22 102359 0 300 301 0 130 130 16900
21	105318 4385 23 102360 0 300 301 0 305 509 116425
22	109703 4507 24 102361 0 300 301 0 1509 15000 7495288
23	114210 4385 25 102362 0 300 301 0 768 1194 717554
24	118595 4512 26 102363 0 300 301 0 1299 14953 6568473
25	123107 4451 27 102364 0 300 301 0 848 7821 2872853
26	127558 4382 28 102365 0 300 301 0 106 106 11236
27	131940 4380 29 102366 0 300 301 0 0 0 0
28	136320 4385 30 102367 0 300 301 0 708 1099 613349
29	140705 4389 31 102368 0 300 301 0 1155 3018 2502596
30	145094 4502 32 102369 0 300 301 0 1538 14636 7102180
31	149596 4380 33 102370 0 300 301 0 7 7 49
32	153976 4492 34 102371 0 300 301 0 1365 15370 8039756
33	158468 4524 35 102372 0 300 301 0 701 14494 4549602
34	162992 4531 36 102373 0 300 301 0 1206 15673 5965995
35	167523 4383 37 102374 0 300 301 0 125 164 17146
36	171906 4407 38 102375 0 300 301 0 1442 5004 4046962
37	176313 4530 39 102376 0 300 301 0 1743 16043 7477123
38	180843 4386 40 102377 0 300 301 0 991 1325 1040331
39	185229 4393 41 102378 0 300 301 0 808 1773 864979
40	189622 4508 42 102379 0 300 301 0 1285 16858 9229644
41	194130 4383 43 102380 0 300 301 0 384 431 149665
42	198513 4382 44 102381 0 300 301 0 421 430 177322
43	202895 4383 45 102382 0 300 301 0 249 281 63025
44	207278 4449 46 102383 0 300 301 0 1306 10250 6256878
45	211727 4516 47 102384 0 300 301 0 1321 15160 7748184
46	216243 4506 48 102385 0 300 301 0 1173 15021 6107541
47	220749 4547 49 102386 0 300 301 0 1184 16357 5772019
48	225296 4514 50 102387 0 300 301 0 1106 15310 6855358
49	229810 4535 51 102388 0 300 301 0 1326 14690 5091826
50	234345 5244 101 102438 0 300 301 0 2302 442119 701472497
51	239589 322565 410 102438 1 300 11759 6.326098e-06 32.126413226786 44915.483033814 422504.72333899
52	562154 10350 411 64475 1 186 377 0.000354454798 22.384955907111 1990.2073044177 21488.128880336
53	572504 24 414 414 1 1 1 0.525252708252 0.525252708252 0.525252708252 0.27589040752606
54	572528 469 415 3248 1 9 19 0.060187566799 4.543789061476 32.401606922629 92.57117986538
55	572997 17618 420 101457 1 297 638 0.000368131184 17.92774286575 2648.4757110442 22481.021381881
56	590615 535 421 4294 1 12 21 0.679152648984 5.80538210894 72.24870798321 316.6395756159
57	591150 15624 422 98101 1 287 566 0.020190060371 26.862586960342 2154.2104267145 21777.424897509
58	606774 16884 429 101444 1 297 614 0.006732924896 14.613326167135 1522.5927869526 8461.0869726138
59	623658 16403 430 99840 1 292 595 0.009884350916 21.852546941559 2321.8599447569 19112.114012785
60	640061 16838 432 102088 1 299 611 0.017962322301 14.29327502186 1619.9327391025 8659.2539100546
61	656899 16890 433 102494 1 300 612 0.006140427748 24.99396839094 2351.633908976 22187.955598031
62	673789 16539 435 102073 1 299 598 0.001818020892 18.411712923273 1904.4626535886 14894.657640099
63	690328 245 438 1898 1 5 10 0.210157649249 2.527972422723 9.927949093523 15.018354384691
64	690573 1211 442 7758 1 22 48 0.010267648599 7.741592102953 86.594043833818 305.1133717815
65	691784 16982 753 102491 2 300 615 0.011626880651 25.954517638707 1858.2132843487 16718.01796359
66	708766 246 757 2511 2 7 10 0.023361256852 4.881777682024 24.987575739317 98.23655309663
67	709012 1222 759 8449 2 24 48 0.149343795078 7.924832272767 127.02971721899 535.00625651303
68	710234 120 764 768 2 2 5 0.522059999831 1.896898358985 5.89583866032 8.4936888846017
69	710354 148 769 1150 2 3 6 0.001934325689 1.947719387112 4.188359521994 5.2170694249253
70	710502 1525 771 8450 2 24 59 0.066594100061 16.740161697689 372.24229038664 3825.2335356609
71	712027 95 777 780 2 2 4 0.126695602188 0.561042489361 1.450849827 0.6312156534291
72	712122 16484 781 102086 2 299 598 0.003912862892 21.282982535027 2144.7967481675 17932.27272767
73	728606 1647 792 13698 2 39 63 0.011348387305 21.333994010732 360.86327877119 4332.3822905689
74	730253 958 1103 5693 3 16 37 0.140870998907 12.062952800745 192.20088212162 1539.8837071373
75	731211 17019 1112 101775 3 298 614 0.003501071242 26.853527143861 2430.1372673534 28423.905370347
76	748230 150 1120 1125 3 3 6 1.437341039553 2.695458788408 10.912369744278 21.137001722728
77	748380 300 1129 1471 3 4 12 0.068210187659 2.906286966991 12.419636871292 21.222044307807
78	748680 368 1139 2250 3 6 15 0.081929625803 2.846359823924 16.579044580403 27.168876258494
79	749048 16176 1464 102087 4 299 587 0.002445003773 20.33575492707 1981.6842195328 14142.350139519
80	765224 3191 1472 19704 4 56 120 0.013156074544 26.614494799682 965.95341475249 15772.314443154
81	768415 497 1495 2870 4 8 20 0.180653932455 3.877975754632 36.736478175178 94.295399365246
82	768912 149 1504 1509 4 4 6 0.010644412009 3.519309530467 9.02638234184 20.818841558424
83	769061 1142 1510 8448 4 24 44 0.06634028824 13.67564794637 240.95786039827 2044.8214003512
84	770203 174 1880 1886 5 5 7 0.609806112753 4.255872587124 19.728626085968 64.41579405637
85	770377 8544 1899 58283 5 168 314 0.00322017511 17.010059084887 1116.4573064526 8380.2150722251
86	778921 16486 2229 102097 6 299 596 0.009050921105 32.126413226786 2692.3795805358 32999.946053572
87	795407 399 2512 3213 7 9 16 0.057790515517 6.881896646959 55.914593374465 263.80926833873
88	795806 17311 2543 102485 7 300 624 0.002881640086 27.911660101311 2767.957846613 31388.901205037
89	813117 16023 2847 102062 8 299 582 0.002563468766 20.472209853656 1537.1634089358 9356.587846994
90	829140 2043 2871 13035 8 37 77 6.326098e-06 13.778539435513 354.18807881634 2850.8743969444
91	831183 2954 3199 20012 9 57 112 0.010453007736 12.647735979164 331.09140223235 1936.0040024177
92	834137 960 3224 5351 9 15 38 0.068057281118 8.42743052265 121.85235178167 636.22864937668
93	835097 15551 3893 101755 11 298 565 0.002977713993 11.475970067284 1568.6591971381 8215.0750385538
94	850648 3052 3912 22903 11 65 113 0.082274217938 23.686245831854 1181.0318039976 16658.758441762
95	853700 6768 4263 47055 12 135 249 0.001106060678 22.819661309314 1444.0379944201 16237.58005389
96	860468 968 4617 6376 13 18 37 0.261453117486 12.614582670766 184.93883204922 1498.4945377001
97	861436 4793 4958 32663 14 93 178 0.007387027659 30.558325652172 1279.9149718433 19254.145042087
98	866229 1024 6003 7752 17 22 39 0.399470900517 16.450543766225 240.8424856825 2632.5830788691
99	867253 17466 9104 102061 26 299 633 0.000924496691 25.927360986354 2507.9760192472 24776.43466702

