file 1229044 1670630004                                         
version 3
run General-0-20221210-00:52:01-2832
attr configname General
attr datetime 20221210-00:52:01
attr datetimef 20221210-005201
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 2832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 10s
config **.population 1
config **.antenna.stage 0
config **.antenna.timeslot "1 ms"
config **.antenna.queueDimension 0
config **.cellular[*].TEST 1
config **.cellular[*].TEST_CQI 15
config **.source[*].TEST 1
config **.source[*].TEST_PERIOD "0.25 ms"
config **.source[*].TEST_SIZE 93
config num-rngs 1
config **.antenna.rng-0 0

vector 0 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
0	994 16 11 11 0.001 0.001 1 372 372 372 138384
vector 1 OpportunisticCellularNetwork.cellular[0] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 2 OpportunisticCellularNetwork.cellular[0] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
1	1314 688960 12 98304 0.001 8.192 32768 0 0.00075 12.288 0.0071680000000001
0	690274 189608 23 119999 0.002 10 9999 372 372 3719628 1383701616
1	879882 159536 98316 120000 8.193 10 7232 0 0.00075 2.712 0.001582
2	1039418 189624 12 120000 0.001 10 10000 372 372 3720000 1383840000

