version 3
run General-0-20221203-22:35:52-26270
attr configname General
attr datetime 20221203-22:35:52
attr datetimef 20221203-223552
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 26270
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 300s
config **.population 50
config **.antenna.population 5
config **.antenna.stage 0
config **.antenna.timeslot 1
config **.antenna.queueDimension 0
config **.cellular[*].typeCQI false
config **.cellular[*].uniform_r 15
config num-rngs 3
config **.cellular[*].rng-0 0
config **.source[999].rng-0 0
config "** source[*].rng-0" parentIndex()

par OpportunisticCellularNetwork.antenna typename "\"opportunisticcellularnetwork.Antenna\""
par OpportunisticCellularNetwork.antenna stage 0
par OpportunisticCellularNetwork.antenna population 50
par OpportunisticCellularNetwork.antenna timeslot 1
par OpportunisticCellularNetwork.antenna maxFrameDim 25
par OpportunisticCellularNetwork.antenna queueDimension 0
par OpportunisticCellularNetwork.cellular[0] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[0] id 0
par OpportunisticCellularNetwork.cellular[0] typeCQI false
par OpportunisticCellularNetwork.cellular[0] binomial_n 0
par OpportunisticCellularNetwork.cellular[0] binomial_p 0
par OpportunisticCellularNetwork.cellular[0] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[0] userResponseTime:mean 2.9561732342175
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[0] userThroughput:mean 9.6079734219269
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[1] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[1] id 1
par OpportunisticCellularNetwork.cellular[1] typeCQI false
par OpportunisticCellularNetwork.cellular[1] binomial_n 0
par OpportunisticCellularNetwork.cellular[1] binomial_p 0
par OpportunisticCellularNetwork.cellular[1] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[1] userResponseTime:mean 3.1847201565027
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[1] userThroughput:mean 51.063122923588
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[2] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[2] id 2
par OpportunisticCellularNetwork.cellular[2] typeCQI false
par OpportunisticCellularNetwork.cellular[2] binomial_n 0
par OpportunisticCellularNetwork.cellular[2] binomial_p 0
par OpportunisticCellularNetwork.cellular[2] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[2] userResponseTime:mean 1.8040425798712
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[2] userThroughput:mean 3.8205980066445
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[3] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[3] id 3
par OpportunisticCellularNetwork.cellular[3] typeCQI false
par OpportunisticCellularNetwork.cellular[3] binomial_n 0
par OpportunisticCellularNetwork.cellular[3] binomial_p 0
par OpportunisticCellularNetwork.cellular[3] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[3] userResponseTime:mean 4.9983468121411
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[3] userThroughput:mean 3.7408637873754
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[4] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[4] id 4
par OpportunisticCellularNetwork.cellular[4] typeCQI false
par OpportunisticCellularNetwork.cellular[4] binomial_n 0
par OpportunisticCellularNetwork.cellular[4] binomial_p 0
par OpportunisticCellularNetwork.cellular[4] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[4] userResponseTime:mean 2.6411742421577
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[4] userThroughput:mean 52.418604651163
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[5] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[5] id 5
par OpportunisticCellularNetwork.cellular[5] typeCQI false
par OpportunisticCellularNetwork.cellular[5] binomial_n 0
par OpportunisticCellularNetwork.cellular[5] binomial_p 0
par OpportunisticCellularNetwork.cellular[5] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[5] userResponseTime:mean 8.0496117896041
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[5] userThroughput:mean 11.029900332226
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[6] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[6] id 6
par OpportunisticCellularNetwork.cellular[6] typeCQI false
par OpportunisticCellularNetwork.cellular[6] binomial_n 0
par OpportunisticCellularNetwork.cellular[6] binomial_p 0
par OpportunisticCellularNetwork.cellular[6] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[6] userResponseTime:mean 5.7993493751811
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[6] userThroughput:mean 21.209302325581
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[7] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[7] id 7
par OpportunisticCellularNetwork.cellular[7] typeCQI false
par OpportunisticCellularNetwork.cellular[7] binomial_n 0
par OpportunisticCellularNetwork.cellular[7] binomial_p 0
par OpportunisticCellularNetwork.cellular[7] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[7] userResponseTime:mean 0.9927949093523
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[7] userThroughput:mean 0.80066445182724
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[8] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[8] id 8
par OpportunisticCellularNetwork.cellular[8] typeCQI false
par OpportunisticCellularNetwork.cellular[8] binomial_n 0
par OpportunisticCellularNetwork.cellular[8] binomial_p 0
par OpportunisticCellularNetwork.cellular[8] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[8] userResponseTime:mean 5.1946184357195
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[8] userThroughput:mean 3.3953488372093
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[9] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[9] id 9
par OpportunisticCellularNetwork.cellular[9] typeCQI false
par OpportunisticCellularNetwork.cellular[9] binomial_n 0
par OpportunisticCellularNetwork.cellular[9] binomial_p 0
par OpportunisticCellularNetwork.cellular[9] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[9] userResponseTime:mean 3.4404146658671
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[9] userThroughput:mean 1.9401993355482
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[10] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[10] id 10
par OpportunisticCellularNetwork.cellular[10] typeCQI false
par OpportunisticCellularNetwork.cellular[10] binomial_n 0
par OpportunisticCellularNetwork.cellular[10] binomial_p 0
par OpportunisticCellularNetwork.cellular[10] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[10] userResponseTime:mean 1.1052696386935
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[10] userThroughput:mean 1.1727574750831
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[11] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[11] id 11
par OpportunisticCellularNetwork.cellular[11] typeCQI false
par OpportunisticCellularNetwork.cellular[11] binomial_n 0
par OpportunisticCellularNetwork.cellular[11] binomial_p 0
par OpportunisticCellularNetwork.cellular[11] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[11] userResponseTime:mean 1.179167732064
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[11] userThroughput:mean 0.28239202657807
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[12] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[12] id 12
par OpportunisticCellularNetwork.cellular[12] typeCQI false
par OpportunisticCellularNetwork.cellular[12] binomial_n 0
par OpportunisticCellularNetwork.cellular[12] binomial_p 0
par OpportunisticCellularNetwork.cellular[12] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[12] userResponseTime:mean 2.8183751551383
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[12] userThroughput:mean 0.91694352159468
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[13] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[13] id 13
par OpportunisticCellularNetwork.cellular[13] typeCQI false
par OpportunisticCellularNetwork.cellular[13] binomial_n 0
par OpportunisticCellularNetwork.cellular[13] binomial_p 0
par OpportunisticCellularNetwork.cellular[13] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[13] userResponseTime:mean 2.6464524420623
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[13] userThroughput:mean 4.358803986711
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[14] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[14] id 14
par OpportunisticCellularNetwork.cellular[14] typeCQI false
par OpportunisticCellularNetwork.cellular[14] binomial_n 0
par OpportunisticCellularNetwork.cellular[14] binomial_p 0
par OpportunisticCellularNetwork.cellular[14] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[14] userResponseTime:mean 1.818728290713
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[14] userThroughput:mean 0.63455149501661
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[15] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[15] id 15
par OpportunisticCellularNetwork.cellular[15] typeCQI false
par OpportunisticCellularNetwork.cellular[15] binomial_n 0
par OpportunisticCellularNetwork.cellular[15] binomial_p 0
par OpportunisticCellularNetwork.cellular[15] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[15] userResponseTime:mean 1.8368239087589
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[15] userThroughput:mean 1.9568106312292
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[16] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[16] id 16
par OpportunisticCellularNetwork.cellular[16] typeCQI false
par OpportunisticCellularNetwork.cellular[16] binomial_n 0
par OpportunisticCellularNetwork.cellular[16] binomial_p 0
par OpportunisticCellularNetwork.cellular[16] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[16] userResponseTime:mean 4.5998451794329
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[16] userThroughput:mean 6.0764119601329
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[17] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[17] id 17
par OpportunisticCellularNetwork.cellular[17] typeCQI false
par OpportunisticCellularNetwork.cellular[17] binomial_n 0
par OpportunisticCellularNetwork.cellular[17] binomial_p 0
par OpportunisticCellularNetwork.cellular[17] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[17] userResponseTime:mean 3.9620474237712
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[17] userThroughput:mean 55.714285714286
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[18] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[18] id 18
par OpportunisticCellularNetwork.cellular[18] typeCQI false
par OpportunisticCellularNetwork.cellular[18] binomial_n 0
par OpportunisticCellularNetwork.cellular[18] binomial_p 0
par OpportunisticCellularNetwork.cellular[18] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[18] userResponseTime:mean 6.3091913624855
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[18] userThroughput:mean 4.6378737541528
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[19] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[19] id 19
par OpportunisticCellularNetwork.cellular[19] typeCQI false
par OpportunisticCellularNetwork.cellular[19] binomial_n 0
par OpportunisticCellularNetwork.cellular[19] binomial_p 0
par OpportunisticCellularNetwork.cellular[19] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[19] userResponseTime:mean nan
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[19] userThroughput:mean 0
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[20] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[20] id 20
par OpportunisticCellularNetwork.cellular[20] typeCQI false
par OpportunisticCellularNetwork.cellular[20] binomial_n 0
par OpportunisticCellularNetwork.cellular[20] binomial_p 0
par OpportunisticCellularNetwork.cellular[20] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[20] userResponseTime:mean 1.5043970569733
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[20] userThroughput:mean 0.43189368770764
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[21] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[21] id 21
par OpportunisticCellularNetwork.cellular[21] typeCQI false
par OpportunisticCellularNetwork.cellular[21] binomial_n 0
par OpportunisticCellularNetwork.cellular[21] binomial_p 0
par OpportunisticCellularNetwork.cellular[21] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[21] userResponseTime:mean 1.7053477327699
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[21] userThroughput:mean 1.6910299003322
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[22] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[22] id 22
par OpportunisticCellularNetwork.cellular[22] typeCQI false
par OpportunisticCellularNetwork.cellular[22] binomial_n 0
par OpportunisticCellularNetwork.cellular[22] binomial_p 0
par OpportunisticCellularNetwork.cellular[22] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[22] userResponseTime:mean 4.4358298823926
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[22] userThroughput:mean 49.833887043189
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[23] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[23] id 23
par OpportunisticCellularNetwork.cellular[23] typeCQI false
par OpportunisticCellularNetwork.cellular[23] binomial_n 0
par OpportunisticCellularNetwork.cellular[23] binomial_p 0
par OpportunisticCellularNetwork.cellular[23] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[23] userResponseTime:mean 5.4763150090516
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[23] userThroughput:mean 3.9667774086379
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[24] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[24] id 24
par OpportunisticCellularNetwork.cellular[24] typeCQI false
par OpportunisticCellularNetwork.cellular[24] binomial_n 0
par OpportunisticCellularNetwork.cellular[24] binomial_p 0
par OpportunisticCellularNetwork.cellular[24] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[24] userResponseTime:mean 3.5866166357316
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[24] userThroughput:mean 49.677740863787
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[25] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[25] id 25
par OpportunisticCellularNetwork.cellular[25] typeCQI false
par OpportunisticCellularNetwork.cellular[25] binomial_n 0
par OpportunisticCellularNetwork.cellular[25] binomial_p 0
par OpportunisticCellularNetwork.cellular[25] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[25] userResponseTime:mean 3.555596517365
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[25] userThroughput:mean 25.983388704319
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[26] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[26] id 26
par OpportunisticCellularNetwork.cellular[26] typeCQI false
par OpportunisticCellularNetwork.cellular[26] binomial_n 0
par OpportunisticCellularNetwork.cellular[26] binomial_p 0
par OpportunisticCellularNetwork.cellular[26] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[26] userResponseTime:mean 0.36271245675
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[26] userThroughput:mean 0.35215946843854
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[27] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[27] id 27
par OpportunisticCellularNetwork.cellular[27] typeCQI false
par OpportunisticCellularNetwork.cellular[27] binomial_n 0
par OpportunisticCellularNetwork.cellular[27] binomial_p 0
par OpportunisticCellularNetwork.cellular[27] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[27] userResponseTime:mean nan
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[27] userThroughput:mean 0
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[28] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[28] id 28
par OpportunisticCellularNetwork.cellular[28] typeCQI false
par OpportunisticCellularNetwork.cellular[28] binomial_n 0
par OpportunisticCellularNetwork.cellular[28] binomial_p 0
par OpportunisticCellularNetwork.cellular[28] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[28] userResponseTime:mean 3.2066408363598
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[28] userThroughput:mean 3.6511627906977
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[29] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[29] id 29
par OpportunisticCellularNetwork.cellular[29] typeCQI false
par OpportunisticCellularNetwork.cellular[29] binomial_n 0
par OpportunisticCellularNetwork.cellular[29] binomial_p 0
par OpportunisticCellularNetwork.cellular[29] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[29] userResponseTime:mean 10.451608884934
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[29] userThroughput:mean 10.02657807309
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[30] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[30] id 30
par OpportunisticCellularNetwork.cellular[30] typeCQI false
par OpportunisticCellularNetwork.cellular[30] binomial_n 0
par OpportunisticCellularNetwork.cellular[30] binomial_p 0
par OpportunisticCellularNetwork.cellular[30] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[30] userResponseTime:mean 4.5174154035835
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[30] userThroughput:mean 48.624584717608
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[31] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[31] id 31
par OpportunisticCellularNetwork.cellular[31] typeCQI false
par OpportunisticCellularNetwork.cellular[31] binomial_n 0
par OpportunisticCellularNetwork.cellular[31] binomial_p 0
par OpportunisticCellularNetwork.cellular[31] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[31] userResponseTime:mean 0.525252708252
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[31] userThroughput:mean 0.023255813953488
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[32] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[32] id 32
par OpportunisticCellularNetwork.cellular[32] typeCQI false
par OpportunisticCellularNetwork.cellular[32] binomial_n 0
par OpportunisticCellularNetwork.cellular[32] binomial_p 0
par OpportunisticCellularNetwork.cellular[32] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[32] userResponseTime:mean 3.9022856214401
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[32] userThroughput:mean 51.063122923588
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[33] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[33] id 33
par OpportunisticCellularNetwork.cellular[33] typeCQI false
par OpportunisticCellularNetwork.cellular[33] binomial_n 0
par OpportunisticCellularNetwork.cellular[33] binomial_p 0
par OpportunisticCellularNetwork.cellular[33] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[33] userResponseTime:mean 2.7763879595364
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[33] userThroughput:mean 48.152823920266
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[34] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[34] id 34
par OpportunisticCellularNetwork.cellular[34] typeCQI false
par OpportunisticCellularNetwork.cellular[34] binomial_n 0
par OpportunisticCellularNetwork.cellular[34] binomial_p 0
par OpportunisticCellularNetwork.cellular[34] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[34] userResponseTime:mean 2.6512810787276
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[34] userThroughput:mean 52.06976744186
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[35] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[35] id 35
par OpportunisticCellularNetwork.cellular[35] typeCQI false
par OpportunisticCellularNetwork.cellular[35] binomial_n 0
par OpportunisticCellularNetwork.cellular[35] binomial_p 0
par OpportunisticCellularNetwork.cellular[35] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[35] userResponseTime:mean 0.69805992033233
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[35] userThroughput:mean 0.54485049833887
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[36] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[36] id 36
par OpportunisticCellularNetwork.cellular[36] typeCQI false
par OpportunisticCellularNetwork.cellular[36] binomial_n 0
par OpportunisticCellularNetwork.cellular[36] binomial_p 0
par OpportunisticCellularNetwork.cellular[36] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[36] userResponseTime:mean 7.1905335496815
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[36] userThroughput:mean 16.624584717608
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[37] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[37] id 37
par OpportunisticCellularNetwork.cellular[37] typeCQI false
par OpportunisticCellularNetwork.cellular[37] binomial_n 0
par OpportunisticCellularNetwork.cellular[37] binomial_p 0
par OpportunisticCellularNetwork.cellular[37] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[37] userResponseTime:mean 3.9578782855919
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[37] userThroughput:mean 53.299003322259
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[38] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[38] id 38
par OpportunisticCellularNetwork.cellular[38] typeCQI false
par OpportunisticCellularNetwork.cellular[38] binomial_n 0
par OpportunisticCellularNetwork.cellular[38] binomial_p 0
par OpportunisticCellularNetwork.cellular[38] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[38] userResponseTime:mean 6.1754483508334
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[38] userThroughput:mean 4.4019933554817
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[39] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[39] id 39
par OpportunisticCellularNetwork.cellular[39] typeCQI false
par OpportunisticCellularNetwork.cellular[39] binomial_n 0
par OpportunisticCellularNetwork.cellular[39] binomial_p 0
par OpportunisticCellularNetwork.cellular[39] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[39] userResponseTime:mean 5.7279885519236
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[39] userThroughput:mean 5.890365448505
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[40] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[40] id 40
par OpportunisticCellularNetwork.cellular[40] typeCQI false
par OpportunisticCellularNetwork.cellular[40] binomial_n 0
par OpportunisticCellularNetwork.cellular[40] binomial_p 0
par OpportunisticCellularNetwork.cellular[40] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[40] userResponseTime:mean 4.1512158480316
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[40] userThroughput:mean 56.006644518272
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[41] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[41] id 41
par OpportunisticCellularNetwork.cellular[41] typeCQI false
par OpportunisticCellularNetwork.cellular[41] binomial_n 0
par OpportunisticCellularNetwork.cellular[41] binomial_p 0
par OpportunisticCellularNetwork.cellular[41] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[41] userResponseTime:mean 1.0349697392743
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[41] userThroughput:mean 1.4318936877076
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[42] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[42] id 42
par OpportunisticCellularNetwork.cellular[42] typeCQI false
par OpportunisticCellularNetwork.cellular[42] binomial_n 0
par OpportunisticCellularNetwork.cellular[42] binomial_p 0
par OpportunisticCellularNetwork.cellular[42] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[42] userResponseTime:mean 3.4946620859041
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[42] userThroughput:mean 1.4285714285714
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[43] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[43] id 43
par OpportunisticCellularNetwork.cellular[43] typeCQI false
par OpportunisticCellularNetwork.cellular[43] binomial_n 0
par OpportunisticCellularNetwork.cellular[43] binomial_p 0
par OpportunisticCellularNetwork.cellular[43] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[43] userResponseTime:mean 2.4987575739317
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[43] userThroughput:mean 0.93355481727575
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[44] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[44] id 44
par OpportunisticCellularNetwork.cellular[44] typeCQI false
par OpportunisticCellularNetwork.cellular[44] binomial_n 0
par OpportunisticCellularNetwork.cellular[44] binomial_p 0
par OpportunisticCellularNetwork.cellular[44] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[44] userResponseTime:mean 5.2790644679515
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[44] userThroughput:mean 34.053156146179
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[45] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[45] id 45
par OpportunisticCellularNetwork.cellular[45] typeCQI false
par OpportunisticCellularNetwork.cellular[45] binomial_n 0
par OpportunisticCellularNetwork.cellular[45] binomial_p 0
par OpportunisticCellularNetwork.cellular[45] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[45] userResponseTime:mean 3.8425390669543
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[45] userThroughput:mean 50.365448504983
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[46] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[46] id 46
par OpportunisticCellularNetwork.cellular[46] typeCQI false
par OpportunisticCellularNetwork.cellular[46] binomial_n 0
par OpportunisticCellularNetwork.cellular[46] binomial_p 0
par OpportunisticCellularNetwork.cellular[46] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[46] userResponseTime:mean 3.3759526738207
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[46] userThroughput:mean 49.90365448505
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[47] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[47] id 47
par OpportunisticCellularNetwork.cellular[47] typeCQI false
par OpportunisticCellularNetwork.cellular[47] binomial_n 0
par OpportunisticCellularNetwork.cellular[47] binomial_p 0
par OpportunisticCellularNetwork.cellular[47] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[47] userResponseTime:mean 2.4797928126264
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[47] userThroughput:mean 54.34219269103
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[48] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[48] id 48
par OpportunisticCellularNetwork.cellular[48] typeCQI false
par OpportunisticCellularNetwork.cellular[48] binomial_n 0
par OpportunisticCellularNetwork.cellular[48] binomial_p 0
par OpportunisticCellularNetwork.cellular[48] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[48] userResponseTime:mean 3.8060254888948
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[48] userThroughput:mean 50.863787375415
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[49] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[49] id 49
par OpportunisticCellularNetwork.cellular[49] typeCQI false
par OpportunisticCellularNetwork.cellular[49] binomial_n 0
par OpportunisticCellularNetwork.cellular[49] binomial_p 0
par OpportunisticCellularNetwork.cellular[49] uniform_r 15
scalar OpportunisticCellularNetwork.cellular[49] userResponseTime:mean 3.0214850152012
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[49] userThroughput:mean 48.803986710963
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.source[0] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[0] id 0
par OpportunisticCellularNetwork.source[0] isDelayUniform false
par OpportunisticCellularNetwork.source[0] maxPacketSize 75
par OpportunisticCellularNetwork.source[0] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[0] exponentialMean 0.5
par OpportunisticCellularNetwork.source[1] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[1] id 1
par OpportunisticCellularNetwork.source[1] isDelayUniform false
par OpportunisticCellularNetwork.source[1] maxPacketSize 75
par OpportunisticCellularNetwork.source[1] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[1] exponentialMean 0.5
par OpportunisticCellularNetwork.source[2] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[2] id 2
par OpportunisticCellularNetwork.source[2] isDelayUniform false
par OpportunisticCellularNetwork.source[2] maxPacketSize 75
par OpportunisticCellularNetwork.source[2] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[2] exponentialMean 0.5
par OpportunisticCellularNetwork.source[3] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[3] id 3
par OpportunisticCellularNetwork.source[3] isDelayUniform false
par OpportunisticCellularNetwork.source[3] maxPacketSize 75
par OpportunisticCellularNetwork.source[3] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[3] exponentialMean 0.5
par OpportunisticCellularNetwork.source[4] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[4] id 4
par OpportunisticCellularNetwork.source[4] isDelayUniform false
par OpportunisticCellularNetwork.source[4] maxPacketSize 75
par OpportunisticCellularNetwork.source[4] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[4] exponentialMean 0.5
par OpportunisticCellularNetwork.source[5] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[5] id 5
par OpportunisticCellularNetwork.source[5] isDelayUniform false
par OpportunisticCellularNetwork.source[5] maxPacketSize 75
par OpportunisticCellularNetwork.source[5] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[5] exponentialMean 0.5
par OpportunisticCellularNetwork.source[6] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[6] id 6
par OpportunisticCellularNetwork.source[6] isDelayUniform false
par OpportunisticCellularNetwork.source[6] maxPacketSize 75
par OpportunisticCellularNetwork.source[6] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[6] exponentialMean 0.5
par OpportunisticCellularNetwork.source[7] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[7] id 7
par OpportunisticCellularNetwork.source[7] isDelayUniform false
par OpportunisticCellularNetwork.source[7] maxPacketSize 75
par OpportunisticCellularNetwork.source[7] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[7] exponentialMean 0.5
par OpportunisticCellularNetwork.source[8] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[8] id 8
par OpportunisticCellularNetwork.source[8] isDelayUniform false
par OpportunisticCellularNetwork.source[8] maxPacketSize 75
par OpportunisticCellularNetwork.source[8] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[8] exponentialMean 0.5
par OpportunisticCellularNetwork.source[9] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[9] id 9
par OpportunisticCellularNetwork.source[9] isDelayUniform false
par OpportunisticCellularNetwork.source[9] maxPacketSize 75
par OpportunisticCellularNetwork.source[9] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[9] exponentialMean 0.5
par OpportunisticCellularNetwork.source[10] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[10] id 10
par OpportunisticCellularNetwork.source[10] isDelayUniform false
par OpportunisticCellularNetwork.source[10] maxPacketSize 75
par OpportunisticCellularNetwork.source[10] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[10] exponentialMean 0.5
par OpportunisticCellularNetwork.source[11] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[11] id 11
par OpportunisticCellularNetwork.source[11] isDelayUniform false
par OpportunisticCellularNetwork.source[11] maxPacketSize 75
par OpportunisticCellularNetwork.source[11] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[11] exponentialMean 0.5
par OpportunisticCellularNetwork.source[12] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[12] id 12
par OpportunisticCellularNetwork.source[12] isDelayUniform false
par OpportunisticCellularNetwork.source[12] maxPacketSize 75
par OpportunisticCellularNetwork.source[12] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[12] exponentialMean 0.5
par OpportunisticCellularNetwork.source[13] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[13] id 13
par OpportunisticCellularNetwork.source[13] isDelayUniform false
par OpportunisticCellularNetwork.source[13] maxPacketSize 75
par OpportunisticCellularNetwork.source[13] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[13] exponentialMean 0.5
par OpportunisticCellularNetwork.source[14] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[14] id 14
par OpportunisticCellularNetwork.source[14] isDelayUniform false
par OpportunisticCellularNetwork.source[14] maxPacketSize 75
par OpportunisticCellularNetwork.source[14] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[14] exponentialMean 0.5
par OpportunisticCellularNetwork.source[15] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[15] id 15
par OpportunisticCellularNetwork.source[15] isDelayUniform false
par OpportunisticCellularNetwork.source[15] maxPacketSize 75
par OpportunisticCellularNetwork.source[15] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[15] exponentialMean 0.5
par OpportunisticCellularNetwork.source[16] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[16] id 16
par OpportunisticCellularNetwork.source[16] isDelayUniform false
par OpportunisticCellularNetwork.source[16] maxPacketSize 75
par OpportunisticCellularNetwork.source[16] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[16] exponentialMean 0.5
par OpportunisticCellularNetwork.source[17] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[17] id 17
par OpportunisticCellularNetwork.source[17] isDelayUniform false
par OpportunisticCellularNetwork.source[17] maxPacketSize 75
par OpportunisticCellularNetwork.source[17] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[17] exponentialMean 0.5
par OpportunisticCellularNetwork.source[18] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[18] id 18
par OpportunisticCellularNetwork.source[18] isDelayUniform false
par OpportunisticCellularNetwork.source[18] maxPacketSize 75
par OpportunisticCellularNetwork.source[18] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[18] exponentialMean 0.5
par OpportunisticCellularNetwork.source[19] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[19] id 19
par OpportunisticCellularNetwork.source[19] isDelayUniform false
par OpportunisticCellularNetwork.source[19] maxPacketSize 75
par OpportunisticCellularNetwork.source[19] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[19] exponentialMean 0.5
par OpportunisticCellularNetwork.source[20] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[20] id 20
par OpportunisticCellularNetwork.source[20] isDelayUniform false
par OpportunisticCellularNetwork.source[20] maxPacketSize 75
par OpportunisticCellularNetwork.source[20] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[20] exponentialMean 0.5
par OpportunisticCellularNetwork.source[21] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[21] id 21
par OpportunisticCellularNetwork.source[21] isDelayUniform false
par OpportunisticCellularNetwork.source[21] maxPacketSize 75
par OpportunisticCellularNetwork.source[21] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[21] exponentialMean 0.5
par OpportunisticCellularNetwork.source[22] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[22] id 22
par OpportunisticCellularNetwork.source[22] isDelayUniform false
par OpportunisticCellularNetwork.source[22] maxPacketSize 75
par OpportunisticCellularNetwork.source[22] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[22] exponentialMean 0.5
par OpportunisticCellularNetwork.source[23] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[23] id 23
par OpportunisticCellularNetwork.source[23] isDelayUniform false
par OpportunisticCellularNetwork.source[23] maxPacketSize 75
par OpportunisticCellularNetwork.source[23] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[23] exponentialMean 0.5
par OpportunisticCellularNetwork.source[24] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[24] id 24
par OpportunisticCellularNetwork.source[24] isDelayUniform false
par OpportunisticCellularNetwork.source[24] maxPacketSize 75
par OpportunisticCellularNetwork.source[24] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[24] exponentialMean 0.5
par OpportunisticCellularNetwork.source[25] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[25] id 25
par OpportunisticCellularNetwork.source[25] isDelayUniform false
par OpportunisticCellularNetwork.source[25] maxPacketSize 75
par OpportunisticCellularNetwork.source[25] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[25] exponentialMean 0.5
par OpportunisticCellularNetwork.source[26] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[26] id 26
par OpportunisticCellularNetwork.source[26] isDelayUniform false
par OpportunisticCellularNetwork.source[26] maxPacketSize 75
par OpportunisticCellularNetwork.source[26] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[26] exponentialMean 0.5
par OpportunisticCellularNetwork.source[27] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[27] id 27
par OpportunisticCellularNetwork.source[27] isDelayUniform false
par OpportunisticCellularNetwork.source[27] maxPacketSize 75
par OpportunisticCellularNetwork.source[27] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[27] exponentialMean 0.5
par OpportunisticCellularNetwork.source[28] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[28] id 28
par OpportunisticCellularNetwork.source[28] isDelayUniform false
par OpportunisticCellularNetwork.source[28] maxPacketSize 75
par OpportunisticCellularNetwork.source[28] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[28] exponentialMean 0.5
par OpportunisticCellularNetwork.source[29] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[29] id 29
par OpportunisticCellularNetwork.source[29] isDelayUniform false
par OpportunisticCellularNetwork.source[29] maxPacketSize 75
par OpportunisticCellularNetwork.source[29] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[29] exponentialMean 0.5
par OpportunisticCellularNetwork.source[30] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[30] id 30
par OpportunisticCellularNetwork.source[30] isDelayUniform false
par OpportunisticCellularNetwork.source[30] maxPacketSize 75
par OpportunisticCellularNetwork.source[30] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[30] exponentialMean 0.5
par OpportunisticCellularNetwork.source[31] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[31] id 31
par OpportunisticCellularNetwork.source[31] isDelayUniform false
par OpportunisticCellularNetwork.source[31] maxPacketSize 75
par OpportunisticCellularNetwork.source[31] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[31] exponentialMean 0.5
par OpportunisticCellularNetwork.source[32] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[32] id 32
par OpportunisticCellularNetwork.source[32] isDelayUniform false
par OpportunisticCellularNetwork.source[32] maxPacketSize 75
par OpportunisticCellularNetwork.source[32] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[32] exponentialMean 0.5
par OpportunisticCellularNetwork.source[33] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[33] id 33
par OpportunisticCellularNetwork.source[33] isDelayUniform false
par OpportunisticCellularNetwork.source[33] maxPacketSize 75
par OpportunisticCellularNetwork.source[33] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[33] exponentialMean 0.5
par OpportunisticCellularNetwork.source[34] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[34] id 34
par OpportunisticCellularNetwork.source[34] isDelayUniform false
par OpportunisticCellularNetwork.source[34] maxPacketSize 75
par OpportunisticCellularNetwork.source[34] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[34] exponentialMean 0.5
par OpportunisticCellularNetwork.source[35] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[35] id 35
par OpportunisticCellularNetwork.source[35] isDelayUniform false
par OpportunisticCellularNetwork.source[35] maxPacketSize 75
par OpportunisticCellularNetwork.source[35] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[35] exponentialMean 0.5
par OpportunisticCellularNetwork.source[36] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[36] id 36
par OpportunisticCellularNetwork.source[36] isDelayUniform false
par OpportunisticCellularNetwork.source[36] maxPacketSize 75
par OpportunisticCellularNetwork.source[36] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[36] exponentialMean 0.5
par OpportunisticCellularNetwork.source[37] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[37] id 37
par OpportunisticCellularNetwork.source[37] isDelayUniform false
par OpportunisticCellularNetwork.source[37] maxPacketSize 75
par OpportunisticCellularNetwork.source[37] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[37] exponentialMean 0.5
par OpportunisticCellularNetwork.source[38] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[38] id 38
par OpportunisticCellularNetwork.source[38] isDelayUniform false
par OpportunisticCellularNetwork.source[38] maxPacketSize 75
par OpportunisticCellularNetwork.source[38] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[38] exponentialMean 0.5
par OpportunisticCellularNetwork.source[39] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[39] id 39
par OpportunisticCellularNetwork.source[39] isDelayUniform false
par OpportunisticCellularNetwork.source[39] maxPacketSize 75
par OpportunisticCellularNetwork.source[39] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[39] exponentialMean 0.5
par OpportunisticCellularNetwork.source[40] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[40] id 40
par OpportunisticCellularNetwork.source[40] isDelayUniform false
par OpportunisticCellularNetwork.source[40] maxPacketSize 75
par OpportunisticCellularNetwork.source[40] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[40] exponentialMean 0.5
par OpportunisticCellularNetwork.source[41] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[41] id 41
par OpportunisticCellularNetwork.source[41] isDelayUniform false
par OpportunisticCellularNetwork.source[41] maxPacketSize 75
par OpportunisticCellularNetwork.source[41] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[41] exponentialMean 0.5
par OpportunisticCellularNetwork.source[42] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[42] id 42
par OpportunisticCellularNetwork.source[42] isDelayUniform false
par OpportunisticCellularNetwork.source[42] maxPacketSize 75
par OpportunisticCellularNetwork.source[42] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[42] exponentialMean 0.5
par OpportunisticCellularNetwork.source[43] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[43] id 43
par OpportunisticCellularNetwork.source[43] isDelayUniform false
par OpportunisticCellularNetwork.source[43] maxPacketSize 75
par OpportunisticCellularNetwork.source[43] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[43] exponentialMean 0.5
par OpportunisticCellularNetwork.source[44] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[44] id 44
par OpportunisticCellularNetwork.source[44] isDelayUniform false
par OpportunisticCellularNetwork.source[44] maxPacketSize 75
par OpportunisticCellularNetwork.source[44] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[44] exponentialMean 0.5
par OpportunisticCellularNetwork.source[45] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[45] id 45
par OpportunisticCellularNetwork.source[45] isDelayUniform false
par OpportunisticCellularNetwork.source[45] maxPacketSize 75
par OpportunisticCellularNetwork.source[45] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[45] exponentialMean 0.5
par OpportunisticCellularNetwork.source[46] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[46] id 46
par OpportunisticCellularNetwork.source[46] isDelayUniform false
par OpportunisticCellularNetwork.source[46] maxPacketSize 75
par OpportunisticCellularNetwork.source[46] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[46] exponentialMean 0.5
par OpportunisticCellularNetwork.source[47] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[47] id 47
par OpportunisticCellularNetwork.source[47] isDelayUniform false
par OpportunisticCellularNetwork.source[47] maxPacketSize 75
par OpportunisticCellularNetwork.source[47] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[47] exponentialMean 0.5
par OpportunisticCellularNetwork.source[48] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[48] id 48
par OpportunisticCellularNetwork.source[48] isDelayUniform false
par OpportunisticCellularNetwork.source[48] maxPacketSize 75
par OpportunisticCellularNetwork.source[48] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[48] exponentialMean 0.5
par OpportunisticCellularNetwork.source[49] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[49] id 49
par OpportunisticCellularNetwork.source[49] isDelayUniform false
par OpportunisticCellularNetwork.source[49] maxPacketSize 75
par OpportunisticCellularNetwork.source[49] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[49] exponentialMean 0.5
par OpportunisticCellularNetwork typename "\"opportunisticcellularnetwork.simulations.OpportunisticCellularNetwork\""
par OpportunisticCellularNetwork population 50

