version 3
run General-0-20221129-12:57:22-15111
attr configname General
attr datetime 20221129-12:57:22
attr datetimef 20221129-125722
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 15111
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 300s
config **.antenna.population 2
config **.antenna.stage 1
config **.antenna.timeslot 1
config num-rngs 1
config **.cellular[*].rng-0 0

par OpportunisticCellularNetwork.antenna typename "\"opportunisticcellularnetwork.Antenna\""
par OpportunisticCellularNetwork.antenna stage 1
par OpportunisticCellularNetwork.antenna population 2
par OpportunisticCellularNetwork.antenna timeslot 1
par OpportunisticCellularNetwork.antenna queueDimension 100
scalar OpportunisticCellularNetwork.antenna PacketLoss% 0
par OpportunisticCellularNetwork.cellular[0] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[0] id 0
par OpportunisticCellularNetwork.cellular[1] typename "\"opportunisticcellularnetwork.Cellular\""
par OpportunisticCellularNetwork.cellular[1] id 1
par OpportunisticCellularNetwork.source[0] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[0] id 0
par OpportunisticCellularNetwork.source[0] isDelayUniform true
par OpportunisticCellularNetwork.source[0] maxPacketSize 75
par OpportunisticCellularNetwork.source[0] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[0] exponentialMean 0.5
par OpportunisticCellularNetwork.source[1] typename "\"opportunisticcellularnetwork.Source\""
par OpportunisticCellularNetwork.source[1] id 1
par OpportunisticCellularNetwork.source[1] isDelayUniform true
par OpportunisticCellularNetwork.source[1] maxPacketSize 75
par OpportunisticCellularNetwork.source[1] maxDelay 1ms
attr unit ms
par OpportunisticCellularNetwork.source[1] exponentialMean 0.5
par OpportunisticCellularNetwork typename "\"opportunisticcellularnetwork.simulations.OpportunisticCellularNetwork\""
par OpportunisticCellularNetwork population 2

