file 14792 1672926884                                           
version 3
run General-0-20230105-14:54:37-17352
attr configname General
attr datetime 20230105-14:54:37
attr datetimef 20230105-145437
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.25
attr iterationvarsd 0.25
attr iterationvarsf 0.25-
attr measurement $0=0.25
attr network OpportunisticCellularNetwork
attr processid 17352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 10s
config **.population 10
config **.antenna.stage 0
config **.source[*].stage 0
config **.antenna.timeslot "1 ms"
config **.antenna.queueDimension 0
config warmup-period "0 s"
config repeat 1
config **.cellular[*].typeCQI true
config **.cellular[*].binomial_n 15
config **.cellular[0].binomial_p 0.1
config **.cellular[1].binomial_p 0.2
config **.cellular[2].binomial_p 0.3
config **.cellular[3].binomial_p 0.4
config **.cellular[4].binomial_p 0.5
config **.cellular[5].binomial_p 0.6
config **.cellular[6].binomial_p 0.7
config **.cellular[7].binomial_p 0.8
config **.cellular[8].binomial_p 0.9
config **.cellular[9].binomial_p 0.95
config **.cellular[*].packets 10
config **.cellular[0].stop true
config **.source[*].RATE "0.25 ms"
config num-rngs 31
config **.antenna.rng-0 0
config **.cellular[0].rng-0 1
config **.cellular[1].rng-0 2
config **.cellular[2].rng-0 3
config **.cellular[3].rng-0 4
config **.cellular[4].rng-0 5
config **.cellular[5].rng-0 6
config **.cellular[6].rng-0 7
config **.cellular[7].rng-0 8
config **.cellular[8].rng-0 9
config **.cellular[9].rng-0 10
config **.source[0].rng-0 11
config "** source[0].rng-1" 12
config **.source[1].rng-0 13
config "** source[1].rng-1" 14
config **.source[2].rng-0 15
config "** source[2].rng-1" 16
config **.source[3].rng-0 17
config "** source[3].rng-1" 18
config **.source[4].rng-0 19
config "** source[4].rng-1" 20
config **.source[5].rng-0 21
config "** source[5].rng-1" 22
config **.source[6].rng-0 23
config "** source[6].rng-1" 24
config **.source[7].rng-0 25
config "** source[7].rng-1" 26
config **.source[8].rng-0 27
config "** source[8].rng-1" 28
config **.source[9].rng-0 29
config "** source[9].rng-1" 30

vector 0 OpportunisticCellularNetwork.antenna backloggedPackets:vector ETV
attr "" ""
attr recordingmode vector
attr source backloggedPacketsSignal
vector 1 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
vector 2 OpportunisticCellularNetwork.cellular[9] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 3 OpportunisticCellularNetwork.cellular[8] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 4 OpportunisticCellularNetwork.cellular[6] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 5 OpportunisticCellularNetwork.cellular[7] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 6 OpportunisticCellularNetwork.cellular[5] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 7 OpportunisticCellularNetwork.cellular[5] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 8 OpportunisticCellularNetwork.cellular[4] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 9 OpportunisticCellularNetwork.cellular[4] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 10 OpportunisticCellularNetwork.cellular[2] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 11 OpportunisticCellularNetwork.cellular[3] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 12 OpportunisticCellularNetwork.cellular[1] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 13 OpportunisticCellularNetwork.cellular[0] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 14 OpportunisticCellularNetwork.cellular[0] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 15 OpportunisticCellularNetwork.cellular[3] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 16 OpportunisticCellularNetwork.cellular[8] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 17 OpportunisticCellularNetwork.cellular[6] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 18 OpportunisticCellularNetwork.cellular[1] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 19 OpportunisticCellularNetwork.cellular[9] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 20 OpportunisticCellularNetwork.cellular[2] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 21 OpportunisticCellularNetwork.cellular[7] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
0	5609 2225 2 1010 0.000199807838 0.028 104 0 6 186 552
1	7834 454 27 1010 0.001 0.028 28 0 192 2409 281481
2	8288 420 28 1011 0.001 0.028 28 0 65 123 6085
3	8708 421 29 1012 0.001 0.028 28 0 46 139 4893
4	9129 421 30 1015 0.001 0.028 28 0 63 156 7916
5	9550 428 31 1014 0.001 0.028 28 0 75 462 23676
6	9978 194 32 642 0.001 0.018 7 1.2028284e-05 0.000800192162 0.00231522553 1.168403230105e-06
7	10172 421 32 1013 0.001 0.028 28 0 79 207 11779
8	10593 333 33 944 0.001 0.026 12 7.1147422e-05 0.00092125147 0.006252723019 3.9412477461551e-06
9	10926 425 33 1016 0.001 0.028 28 0 69 293 12175
10	11351 451 34 1019 0.001 0.028 28 0 79 315 18357
11	11802 451 35 1017 0.001 0.028 28 0 81 225 12527
12	12253 447 36 1018 0.001 0.028 28 0 70 100 5138
13	12700 287 37 1020 0.001 0.028 10 0.000204880447 0.003120126168 0.011278723823 2.2589638385149e-05
14	12987 454 37 1020 0.001 0.028 28 0 72 389 20647
15	13441 202 72 835 0.002 0.023 7 0.000338500464 0.000801185099 0.004126424893 2.6269581965005e-06
16	13643 145 106 977 0.003 0.027 5 0.000159561326 0.000781437383 0.002166407436 1.1874060743214e-06
17	13788 141 107 939 0.003 0.026 5 8.6577795e-05 0.000915824219 0.002059970103 1.3834045927395e-06
18	13929 144 247 947 0.007 0.026 5 0.000245788519 0.001160961216 0.00306167275 2.6039208837534e-06
19	14073 143 277 641 0.008 0.018 5 2.6651485e-05 0.000578299242 0.001608149664 7.3116220519309e-07
20	14216 231 284 1019 0.008 0.028 8 3.8451611e-05 0.000935480985 0.004157471011 2.9303138154649e-06
21	14447 343 318 980 0.009 0.027 12 8.58278e-07 0.000964066958 0.00633297137 4.4638148881105e-06

