version 3
run General-0-20221129-13:01:02-62014
attr configname General
attr datetime 20221129-13:01:02
attr datetimef 20221129-130102
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 62014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 300s
config **.antenna.population 2
config **.antenna.stage 0
config **.antenna.timeslot 1
config num-rngs 1
config **.cellular[*].rng-0 0

vector 0 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
0	5	0	0

