file 907 1669569537                                             
version 3
run General-0-20221127-18:18:08-6568
attr configname General
attr datetime 20221127-18:18:08
attr datetimef 20221127-181808
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 6568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 10s
config **.antenna.population 2
config **.antenna.stage 0
config **.antenna.timeslot 1
config num-rngs 1
config **.cellular[*].rng-0 0

vector 0 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
0	795 9 5 5 0 0 1 0 0 0 0
0	804 10 10 10 1 1 1 0 0 0 0
0	814 10 15 15 2 2 1 0 0 0 0
0	824 81 20 55 3 10 8 0 0 0 0

