version 3
run General-0-20230105-14:54:37-17352
attr configname General
attr datetime 20230105-14:54:37
attr datetimef 20230105-145437
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.25
attr iterationvarsd 0.25
attr iterationvarsf 0.25-
attr measurement $0=0.25
attr network OpportunisticCellularNetwork
attr processid 17352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 10s
config **.population 10
config **.antenna.stage 0
config **.source[*].stage 0
config **.antenna.timeslot "1 ms"
config **.antenna.queueDimension 0
config warmup-period "0 s"
config repeat 1
config **.cellular[*].typeCQI true
config **.cellular[*].binomial_n 15
config **.cellular[0].binomial_p 0.1
config **.cellular[1].binomial_p 0.2
config **.cellular[2].binomial_p 0.3
config **.cellular[3].binomial_p 0.4
config **.cellular[4].binomial_p 0.5
config **.cellular[5].binomial_p 0.6
config **.cellular[6].binomial_p 0.7
config **.cellular[7].binomial_p 0.8
config **.cellular[8].binomial_p 0.9
config **.cellular[9].binomial_p 0.95
config **.cellular[*].packets 10
config **.cellular[0].stop true
config **.source[*].RATE "0.25 ms"
config num-rngs 31
config **.antenna.rng-0 0
config **.cellular[0].rng-0 1
config **.cellular[1].rng-0 2
config **.cellular[2].rng-0 3
config **.cellular[3].rng-0 4
config **.cellular[4].rng-0 5
config **.cellular[5].rng-0 6
config **.cellular[6].rng-0 7
config **.cellular[7].rng-0 8
config **.cellular[8].rng-0 9
config **.cellular[9].rng-0 10
config **.source[0].rng-0 11
config "** source[0].rng-1" 12
config **.source[1].rng-0 13
config "** source[1].rng-1" 14
config **.source[2].rng-0 15
config "** source[2].rng-1" 16
config **.source[3].rng-0 17
config "** source[3].rng-1" 18
config **.source[4].rng-0 19
config "** source[4].rng-1" 20
config **.source[5].rng-0 21
config "** source[5].rng-1" 22
config **.source[6].rng-0 23
config "** source[6].rng-1" 24
config **.source[7].rng-0 25
config "** source[7].rng-1" 26
config **.source[8].rng-0 27
config "** source[8].rng-1" 28
config **.source[9].rng-0 29
config "** source[9].rng-1" 30

par OpportunisticCellularNetwork.antenna typename "\"opportunisticcellularnetwork.Antenna.Antenna\""
par OpportunisticCellularNetwork.antenna stage 0
par OpportunisticCellularNetwork.antenna population 10
par OpportunisticCellularNetwork.antenna timeslot 0.001s
attr unit s
par OpportunisticCellularNetwork.antenna maxFrameDim 25
par OpportunisticCellularNetwork.antenna queueDimension 0
scalar OpportunisticCellularNetwork.antenna backloggedPackets:mean 1.7884615384615
attr "" ""
attr recordingmode mean
attr source backloggedPacketsSignal
scalar OpportunisticCellularNetwork.antenna throughput:mean 86.035714285714
attr "" ""
attr recordingmode mean
attr source throughputSignal
par OpportunisticCellularNetwork.cellular[0] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[0] id 0
par OpportunisticCellularNetwork.cellular[0] stop true
par OpportunisticCellularNetwork.cellular[0] packets 10
par OpportunisticCellularNetwork.cellular[0] typeCQI true
par OpportunisticCellularNetwork.cellular[0] uniform_r 0
par OpportunisticCellularNetwork.cellular[0] binomial_n 15
par OpportunisticCellularNetwork.cellular[0] binomial_p 0.1
par OpportunisticCellularNetwork.cellular[0] TEST 0
par OpportunisticCellularNetwork.cellular[0] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[0] userResponseTime:mean 0.0011278723823
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[0] userThroughput:mean 13.892857142857
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[1] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[1] id 1
par OpportunisticCellularNetwork.cellular[1] stop false
par OpportunisticCellularNetwork.cellular[1] packets 10
par OpportunisticCellularNetwork.cellular[1] typeCQI true
par OpportunisticCellularNetwork.cellular[1] uniform_r 0
par OpportunisticCellularNetwork.cellular[1] binomial_n 15
par OpportunisticCellularNetwork.cellular[1] binomial_p 0.2
par OpportunisticCellularNetwork.cellular[1] TEST 0
par OpportunisticCellularNetwork.cellular[1] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[1] userResponseTime:mean 0.00061233455
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[1] userThroughput:mean 3.5714285714286
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[2] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[2] id 2
par OpportunisticCellularNetwork.cellular[2] stop false
par OpportunisticCellularNetwork.cellular[2] packets 10
par OpportunisticCellularNetwork.cellular[2] typeCQI true
par OpportunisticCellularNetwork.cellular[2] uniform_r 0
par OpportunisticCellularNetwork.cellular[2] binomial_n 15
par OpportunisticCellularNetwork.cellular[2] binomial_p 0.3
par OpportunisticCellularNetwork.cellular[2] TEST 0
par OpportunisticCellularNetwork.cellular[2] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[2] userResponseTime:mean 0.000519683876375
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[2] userThroughput:mean 11.25
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[3] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[3] id 3
par OpportunisticCellularNetwork.cellular[3] stop false
par OpportunisticCellularNetwork.cellular[3] packets 10
par OpportunisticCellularNetwork.cellular[3] typeCQI true
par OpportunisticCellularNetwork.cellular[3] uniform_r 0
par OpportunisticCellularNetwork.cellular[3] binomial_n 15
par OpportunisticCellularNetwork.cellular[3] binomial_p 0.4
par OpportunisticCellularNetwork.cellular[3] TEST 0
par OpportunisticCellularNetwork.cellular[3] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[3] userResponseTime:mean 0.00058948927042857
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[3] userThroughput:mean 8.0357142857143
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[4] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[4] id 4
par OpportunisticCellularNetwork.cellular[4] stop false
par OpportunisticCellularNetwork.cellular[4] packets 10
par OpportunisticCellularNetwork.cellular[4] typeCQI true
par OpportunisticCellularNetwork.cellular[4] uniform_r 0
par OpportunisticCellularNetwork.cellular[4] binomial_n 15
par OpportunisticCellularNetwork.cellular[4] binomial_p 0.5
par OpportunisticCellularNetwork.cellular[4] TEST 0
par OpportunisticCellularNetwork.cellular[4] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[4] userResponseTime:mean 0.00052106025158333
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[4] userThroughput:mean 10.464285714286
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[5] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[5] id 5
par OpportunisticCellularNetwork.cellular[5] stop false
par OpportunisticCellularNetwork.cellular[5] packets 10
par OpportunisticCellularNetwork.cellular[5] typeCQI true
par OpportunisticCellularNetwork.cellular[5] uniform_r 0
par OpportunisticCellularNetwork.cellular[5] binomial_n 15
par OpportunisticCellularNetwork.cellular[5] binomial_p 0.6
par OpportunisticCellularNetwork.cellular[5] TEST 0
par OpportunisticCellularNetwork.cellular[5] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[5] userResponseTime:mean 0.00033074650428571
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[5] userThroughput:mean 7.3928571428571
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[6] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[6] id 6
par OpportunisticCellularNetwork.cellular[6] stop false
par OpportunisticCellularNetwork.cellular[6] packets 10
par OpportunisticCellularNetwork.cellular[6] typeCQI true
par OpportunisticCellularNetwork.cellular[6] uniform_r 0
par OpportunisticCellularNetwork.cellular[6] binomial_n 15
par OpportunisticCellularNetwork.cellular[6] binomial_p 0.7
par OpportunisticCellularNetwork.cellular[6] TEST 0
par OpportunisticCellularNetwork.cellular[6] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[6] userResponseTime:mean 0.0004119940206
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[6] userThroughput:mean 5.5714285714286
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[7] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[7] id 7
par OpportunisticCellularNetwork.cellular[7] stop false
par OpportunisticCellularNetwork.cellular[7] packets 10
par OpportunisticCellularNetwork.cellular[7] typeCQI true
par OpportunisticCellularNetwork.cellular[7] uniform_r 0
par OpportunisticCellularNetwork.cellular[7] binomial_n 15
par OpportunisticCellularNetwork.cellular[7] binomial_p 0.8
par OpportunisticCellularNetwork.cellular[7] TEST 0
par OpportunisticCellularNetwork.cellular[7] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[7] userResponseTime:mean 0.00052774761416667
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[7] userThroughput:mean 16.5
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[8] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[8] id 8
par OpportunisticCellularNetwork.cellular[8] stop false
par OpportunisticCellularNetwork.cellular[8] packets 10
par OpportunisticCellularNetwork.cellular[8] typeCQI true
par OpportunisticCellularNetwork.cellular[8] uniform_r 0
par OpportunisticCellularNetwork.cellular[8] binomial_n 15
par OpportunisticCellularNetwork.cellular[8] binomial_p 0.9
par OpportunisticCellularNetwork.cellular[8] TEST 0
par OpportunisticCellularNetwork.cellular[8] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[8] userResponseTime:mean 0.0004332814872
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[8] userThroughput:mean 4.9642857142857
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.cellular[9] typename "\"opportunisticcellularnetwork.Cellular.Cellular\""
par OpportunisticCellularNetwork.cellular[9] id 9
par OpportunisticCellularNetwork.cellular[9] stop false
par OpportunisticCellularNetwork.cellular[9] packets 10
par OpportunisticCellularNetwork.cellular[9] typeCQI true
par OpportunisticCellularNetwork.cellular[9] uniform_r 0
par OpportunisticCellularNetwork.cellular[9] binomial_n 15
par OpportunisticCellularNetwork.cellular[9] binomial_p 0.95
par OpportunisticCellularNetwork.cellular[9] TEST 0
par OpportunisticCellularNetwork.cellular[9] TEST_CQI 0
scalar OpportunisticCellularNetwork.cellular[9] userResponseTime:mean 0.0003216299328
attr "" ""
attr recordingmode mean
attr source userResponseTimeSignal
scalar OpportunisticCellularNetwork.cellular[9] userThroughput:mean 4.3928571428571
attr "" ""
attr recordingmode mean
attr source userThroughputSignal
par OpportunisticCellularNetwork.source[0] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[0] id 0
par OpportunisticCellularNetwork.source[0] isDelayUniform false
par OpportunisticCellularNetwork.source[0] maxPacketSize 75
par OpportunisticCellularNetwork.source[0] stage 0
par OpportunisticCellularNetwork.source[0] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[0] TEST 0
par OpportunisticCellularNetwork.source[0] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[0] TEST_SIZE 0
par OpportunisticCellularNetwork.source[1] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[1] id 1
par OpportunisticCellularNetwork.source[1] isDelayUniform false
par OpportunisticCellularNetwork.source[1] maxPacketSize 75
par OpportunisticCellularNetwork.source[1] stage 0
par OpportunisticCellularNetwork.source[1] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[1] TEST 0
par OpportunisticCellularNetwork.source[1] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[1] TEST_SIZE 0
par OpportunisticCellularNetwork.source[2] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[2] id 2
par OpportunisticCellularNetwork.source[2] isDelayUniform false
par OpportunisticCellularNetwork.source[2] maxPacketSize 75
par OpportunisticCellularNetwork.source[2] stage 0
par OpportunisticCellularNetwork.source[2] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[2] TEST 0
par OpportunisticCellularNetwork.source[2] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[2] TEST_SIZE 0
par OpportunisticCellularNetwork.source[3] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[3] id 3
par OpportunisticCellularNetwork.source[3] isDelayUniform false
par OpportunisticCellularNetwork.source[3] maxPacketSize 75
par OpportunisticCellularNetwork.source[3] stage 0
par OpportunisticCellularNetwork.source[3] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[3] TEST 0
par OpportunisticCellularNetwork.source[3] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[3] TEST_SIZE 0
par OpportunisticCellularNetwork.source[4] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[4] id 4
par OpportunisticCellularNetwork.source[4] isDelayUniform false
par OpportunisticCellularNetwork.source[4] maxPacketSize 75
par OpportunisticCellularNetwork.source[4] stage 0
par OpportunisticCellularNetwork.source[4] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[4] TEST 0
par OpportunisticCellularNetwork.source[4] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[4] TEST_SIZE 0
par OpportunisticCellularNetwork.source[5] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[5] id 5
par OpportunisticCellularNetwork.source[5] isDelayUniform false
par OpportunisticCellularNetwork.source[5] maxPacketSize 75
par OpportunisticCellularNetwork.source[5] stage 0
par OpportunisticCellularNetwork.source[5] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[5] TEST 0
par OpportunisticCellularNetwork.source[5] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[5] TEST_SIZE 0
par OpportunisticCellularNetwork.source[6] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[6] id 6
par OpportunisticCellularNetwork.source[6] isDelayUniform false
par OpportunisticCellularNetwork.source[6] maxPacketSize 75
par OpportunisticCellularNetwork.source[6] stage 0
par OpportunisticCellularNetwork.source[6] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[6] TEST 0
par OpportunisticCellularNetwork.source[6] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[6] TEST_SIZE 0
par OpportunisticCellularNetwork.source[7] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[7] id 7
par OpportunisticCellularNetwork.source[7] isDelayUniform false
par OpportunisticCellularNetwork.source[7] maxPacketSize 75
par OpportunisticCellularNetwork.source[7] stage 0
par OpportunisticCellularNetwork.source[7] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[7] TEST 0
par OpportunisticCellularNetwork.source[7] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[7] TEST_SIZE 0
par OpportunisticCellularNetwork.source[8] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[8] id 8
par OpportunisticCellularNetwork.source[8] isDelayUniform false
par OpportunisticCellularNetwork.source[8] maxPacketSize 75
par OpportunisticCellularNetwork.source[8] stage 0
par OpportunisticCellularNetwork.source[8] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[8] TEST 0
par OpportunisticCellularNetwork.source[8] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[8] TEST_SIZE 0
par OpportunisticCellularNetwork.source[9] typename "\"opportunisticcellularnetwork.Source.Source\""
par OpportunisticCellularNetwork.source[9] id 9
par OpportunisticCellularNetwork.source[9] isDelayUniform false
par OpportunisticCellularNetwork.source[9] maxPacketSize 75
par OpportunisticCellularNetwork.source[9] stage 0
par OpportunisticCellularNetwork.source[9] RATE 0.25ms
attr unit ms
par OpportunisticCellularNetwork.source[9] TEST 0
par OpportunisticCellularNetwork.source[9] TEST_PERIOD 0s
attr unit s
par OpportunisticCellularNetwork.source[9] TEST_SIZE 0
par OpportunisticCellularNetwork typename "\"opportunisticcellularnetwork.simulations.OpportunisticCellularNetwork\""
par OpportunisticCellularNetwork population 10

