file 63043 1669890028                                           
version 3
run General-0-20221201-11:20:19-93530
attr configname General
attr datetime 20221201-11:20:19
attr datetimef 20221201-112019
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 93530
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 300s
config **.population 5
config **.antenna.population 5
config **.antenna.stage 0
config **.antenna.timeslot 1
config **.antenna.queueDimension 0
config **.cellular[*].typeCQI false
config **.cellular[*].uniform_r 10
config num-rngs 3
config **.cellular[*].rng-0 0
config **.source[*].rng-0 1
config **.source[*].rng-1 2

vector 0 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
vector 1 OpportunisticCellularNetwork.antenna responseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source responseTimeSignal
0	1091 4332 11 9327 0 300 301 0 906 86221 33713027
1	5423 57619 44 9327 1 300 2280 0.000323523302 11.878649075043 2967.1169702835 9837.7928981555

