version 3
run General-0-20221127-18:18:08-6568
attr configname General
attr datetime 20221127-18:18:08
attr datetimef 20221127-181808
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpportunisticCellularNetwork
attr processid 6568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 10s
config **.antenna.population 2
config **.antenna.stage 0
config **.antenna.timeslot 1
config num-rngs 1
config **.cellular[*].rng-0 0

vector 0 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
0	5	0	0
0	10	1	0
0	15	2	0
0	20	3	0
0	25	4	0
0	30	5	0
0	35	6	0
0	40	7	0
0	45	8	0
0	50	9	0
0	55	10	0

