version 3
run General-0-20230105-14:54:37-17352
attr configname General
attr datetime 20230105-14:54:37
attr datetimef 20230105-145437
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.25
attr iterationvarsd 0.25
attr iterationvarsf 0.25-
attr measurement $0=0.25
attr network OpportunisticCellularNetwork
attr processid 17352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OpportunisticCellularNetwork
config sim-time-limit 10s
config **.population 10
config **.antenna.stage 0
config **.source[*].stage 0
config **.antenna.timeslot "1 ms"
config **.antenna.queueDimension 0
config warmup-period "0 s"
config repeat 1
config **.cellular[*].typeCQI true
config **.cellular[*].binomial_n 15
config **.cellular[0].binomial_p 0.1
config **.cellular[1].binomial_p 0.2
config **.cellular[2].binomial_p 0.3
config **.cellular[3].binomial_p 0.4
config **.cellular[4].binomial_p 0.5
config **.cellular[5].binomial_p 0.6
config **.cellular[6].binomial_p 0.7
config **.cellular[7].binomial_p 0.8
config **.cellular[8].binomial_p 0.9
config **.cellular[9].binomial_p 0.95
config **.cellular[*].packets 10
config **.cellular[0].stop true
config **.source[*].RATE "0.25 ms"
config num-rngs 31
config **.antenna.rng-0 0
config **.cellular[0].rng-0 1
config **.cellular[1].rng-0 2
config **.cellular[2].rng-0 3
config **.cellular[3].rng-0 4
config **.cellular[4].rng-0 5
config **.cellular[5].rng-0 6
config **.cellular[6].rng-0 7
config **.cellular[7].rng-0 8
config **.cellular[8].rng-0 9
config **.cellular[9].rng-0 10
config **.source[0].rng-0 11
config "** source[0].rng-1" 12
config **.source[1].rng-0 13
config "** source[1].rng-1" 14
config **.source[2].rng-0 15
config "** source[2].rng-1" 16
config **.source[3].rng-0 17
config "** source[3].rng-1" 18
config **.source[4].rng-0 19
config "** source[4].rng-1" 20
config **.source[5].rng-0 21
config "** source[5].rng-1" 22
config **.source[6].rng-0 23
config "** source[6].rng-1" 24
config **.source[7].rng-0 25
config "** source[7].rng-1" 26
config **.source[8].rng-0 27
config "** source[8].rng-1" 28
config **.source[9].rng-0 29
config "** source[9].rng-1" 30

vector 0 OpportunisticCellularNetwork.antenna backloggedPackets:vector ETV
attr "" ""
attr recordingmode vector
attr source backloggedPacketsSignal
vector 1 OpportunisticCellularNetwork.antenna throughput:vector ETV
attr "" ""
attr recordingmode vector
attr source throughputSignal
vector 2 OpportunisticCellularNetwork.cellular[9] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 3 OpportunisticCellularNetwork.cellular[8] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 4 OpportunisticCellularNetwork.cellular[6] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 5 OpportunisticCellularNetwork.cellular[7] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 6 OpportunisticCellularNetwork.cellular[5] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 7 OpportunisticCellularNetwork.cellular[5] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 8 OpportunisticCellularNetwork.cellular[4] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 9 OpportunisticCellularNetwork.cellular[4] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 10 OpportunisticCellularNetwork.cellular[2] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 11 OpportunisticCellularNetwork.cellular[3] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 12 OpportunisticCellularNetwork.cellular[1] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 13 OpportunisticCellularNetwork.cellular[0] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 14 OpportunisticCellularNetwork.cellular[0] userThroughput:vector ETV
attr "" ""
attr recordingmode vector
attr source userThroughputSignal
vector 15 OpportunisticCellularNetwork.cellular[3] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 16 OpportunisticCellularNetwork.cellular[8] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 17 OpportunisticCellularNetwork.cellular[6] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 18 OpportunisticCellularNetwork.cellular[1] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 19 OpportunisticCellularNetwork.cellular[9] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 20 OpportunisticCellularNetwork.cellular[2] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
vector 21 OpportunisticCellularNetwork.cellular[7] userResponseTime:vector ETV
attr "" ""
attr recordingmode vector
attr source userResponseTimeSignal
0	2	0.000199807838	1
0	4	0.000410495301	2
0	6	0.000795119553	3
0	27	0.001	0
0	39	0.001078126572	1
0	41	0.001156796098	2
0	43	0.001396329674	3
0	64	0.002	0
0	76	0.002198814901	1
0	78	0.002218562617	2
0	80	0.002662258129	3
0	82	0.002913422205	4
0	103	0.003	0
0	134	0.004	0
0	146	0.004840438674	1
0	167	0.005	0
0	179	0.005223901999	1
0	181	0.005527956994	2
0	202	0.006	0
0	214	0.006014953201	1
0	216	0.006623023336	2
0	237	0.007	0
0	249	0.007337143641	1
0	251	0.007557075359	2
0	253	0.007973348515	3
0	255	0.007987971716	4
0	276	0.008	0
0	288	0.00801661384	1
0	290	0.008164704596	2
0	292	0.008391606611	3
0	294	0.008879873832	4
0	315	0.009	2
0	327	0.009754211481	3
0	348	0.01	2
0	360	0.010520777114	3
0	362	0.010839038784	4
0	383	0.011	2
0	395	0.011581046288	3
0	397	0.011655207822	4
0	418	0.012	0
0	430	0.012543736522	1
0	432	0.012661499536	2
0	434	0.012928483116	3
0	455	0.013	0
0	467	0.013511900772	1
0	488	0.014	0
0	500	0.014042849586	1
0	502	0.014276097378	2
0	504	0.014421700758	3
0	525	0.015	0
0	537	0.015064519015	1
0	539	0.01576306567	2
0	560	0.016	0
0	572	0.016420229442	1
0	574	0.016680616834	2
0	595	0.017	0
0	607	0.017275228005	1
0	609	0.017464711051	2
0	611	0.017649428107	3
0	613	0.017769024342	4
0	615	0.017796696872	5
0	617	0.017884110079	6
0	638	0.018	0
0	650	0.018468192715	1
0	652	0.018644152869	2
0	654	0.018687351733	3
0	656	0.018691570555	4
0	658	0.018867739813	5
0	679	0.019	0
0	691	0.019084175781	1
0	693	0.019338310445	2
0	695	0.019902387933	3
0	697	0.019999141722	4
0	718	0.02	0
0	730	0.02007874853	1
0	732	0.020415361553	2
0	753	0.021	0
0	765	0.021133085721	1
0	767	0.021238105052	2
0	769	0.021437720904	3
0	790	0.022	0
0	802	0.022035933042	1
0	804	0.022299933001	2
0	806	0.022581195224	3
0	827	0.023	0
0	858	0.024	0
0	870	0.024153929478	1
0	872	0.024472934781	2
0	874	0.024582263225	3
0	876	0.024806914763	4
0	878	0.024928852578	5
0	899	0.025	0
0	911	0.025093030117	1
0	913	0.025306336693	2
0	915	0.025642772051	3
0	917	0.025702900337	4
0	938	0.026	0
0	950	0.026506318618	1
0	952	0.026653247895	2
0	954	0.026755824081	3
0	975	0.027	0
0	987	0.027097757026	1
0	989	0.027961548389	2
0	1010	0.028	0
1	27	0.001	121
1	64	0.002	88
1	103	0.003	92
1	134	0.004	0
1	167	0.005	26
1	202	0.006	51
1	237	0.007	40
1	276	0.008	146
1	315	0.009	118
1	348	0.01	7
1	383	0.011	74
1	418	0.012	92
1	455	0.013	102
1	488	0.014	66
1	525	0.015	101
1	560	0.016	35
1	595	0.017	40
1	638	0.018	149
1	679	0.019	185
1	718	0.02	123
1	753	0.021	35
1	790	0.022	105
1	827	0.023	110
1	858	0.024	0
1	899	0.025	149
1	938	0.026	192
1	975	0.027	63
1	1010	0.028	99
2	28	0.001	0
2	65	0.002	0
2	104	0.003	0
2	135	0.004	0
2	168	0.005	0
2	203	0.006	0
2	238	0.007	0
2	277	0.008	65
2	317	0.009	0
2	349	0.01	0
2	385	0.011	0
2	419	0.012	0
2	456	0.013	0
2	491	0.014	0
2	526	0.015	16
2	561	0.016	2
2	596	0.017	0
2	641	0.018	40
2	680	0.019	0
2	720	0.02	0
2	754	0.021	0
2	791	0.022	0
2	828	0.023	0
2	859	0.024	0
2	900	0.025	0
2	940	0.026	0
2	976	0.027	0
2	1011	0.028	0
3	29	0.001	0
3	66	0.002	0
3	106	0.003	9
3	136	0.004	0
3	171	0.005	26
3	205	0.006	0
3	240	0.007	0
3	279	0.008	0
3	316	0.009	0
3	351	0.01	0
3	384	0.011	0
3	420	0.012	42
3	457	0.013	0
3	489	0.014	0
3	528	0.015	0
3	562	0.016	0
3	597	0.017	0
3	639	0.018	0
3	682	0.019	0
3	721	0.02	0
3	755	0.021	0
3	792	0.022	46
3	829	0.023	0
3	860	0.024	0
3	901	0.025	0
3	941	0.026	0
3	977	0.027	16
3	1012	0.028	0
4	30	0.001	0
4	67	0.002	0
4	107	0.003	63
4	139	0.004	0
4	169	0.005	0
4	206	0.006	0
4	241	0.007	0
4	278	0.008	23
4	319	0.009	0
4	352	0.01	0
4	388	0.011	0
4	421	0.012	0
4	461	0.013	0
4	492	0.014	0
4	527	0.015	0
4	564	0.016	0
4	599	0.017	0
4	643	0.018	0
4	684	0.019	0
4	724	0.02	57
4	756	0.021	0
4	793	0.022	0
4	831	0.023	0
4	862	0.024	0
4	902	0.025	0
4	939	0.026	13
4	979	0.027	0
4	1015	0.028	0
5	31	0.001	0
5	68	0.002	0
5	105	0.003	0
5	137	0.004	0
5	170	0.005	0
5	204	0.006	0
5	239	0.007	0
5	280	0.008	0
5	318	0.009	75
5	350	0.01	0
5	387	0.011	0
5	422	0.012	0
5	458	0.013	25
5	490	0.014	0
5	529	0.015	0
5	563	0.016	0
5	598	0.017	32
5	640	0.018	0
5	681	0.019	63
5	719	0.02	38
5	757	0.021	19
5	794	0.022	56
5	830	0.023	29
5	861	0.024	0
5	904	0.025	53
5	943	0.026	61
5	980	0.027	11
5	1014	0.028	0
6	32	0.001	0.000800192162
6	242	0.007	0.000376976664
6	282	0.008	1.2028284e-05
6	460	0.013	0.000456263478
6	642	0.018	0.000350571893
6	642	0.018	0.000203303128
6	642	0.018	0.000115889921
7	32	0.001	37
7	69	0.002	0
7	110	0.003	0
7	140	0.004	0
7	172	0.005	0
7	208	0.006	0
7	242	0.007	32
7	282	0.008	3
7	320	0.009	0
7	353	0.01	0
7	386	0.011	0
7	423	0.012	0
7	460	0.013	56
7	494	0.014	0
7	530	0.015	0
7	565	0.016	0
7	601	0.017	0
7	642	0.018	79
7	683	0.019	0
7	723	0.02	0
7	758	0.021	0
7	795	0.022	0
7	832	0.023	0
7	864	0.024	0
7	903	0.025	0
7	945	0.026	0
7	978	0.027	0
7	1013	0.028	0
8	33	0.001	0.000589504699
8	109	0.003	0.000337741871
8	321	0.009	0.000608393389
8	389	0.011	0.000479222886
8	426	0.012	0.000344792178
8	603	0.017	0.000319383166
8	646	0.018	0.000724771995
8	685	0.019	0.000531807285
8	761	0.021	0.00092125147
8	905	0.025	0.000417736775
8	905	0.025	7.1147422e-05
8	944	0.026	0.000906969883
9	33	0.001	12
9	71	0.002	0
9	109	0.003	7
9	138	0.004	0
9	173	0.005	0
9	209	0.006	0
9	244	0.007	0
9	281	0.008	0
9	321	0.009	43
9	354	0.01	0
9	389	0.011	2
9	426	0.012	20
9	459	0.013	0
9	495	0.014	0
9	532	0.015	0
9	566	0.016	0
9	603	0.017	8
9	646	0.018	30
9	685	0.019	38
9	722	0.02	0
9	761	0.021	16
9	796	0.022	0
9	834	0.023	0
9	863	0.024	0
9	905	0.025	69
9	944	0.026	48
9	981	0.027	0
9	1016	0.028	0
10	34	0.001	0
10	70	0.002	0
10	113	0.003	0
10	143	0.004	0
10	176	0.005	0
10	211	0.006	0
10	245	0.007	0
10	284	0.008	55
10	324	0.009	0
10	356	0.01	0
10	391	0.011	0
10	424	0.012	0
10	465	0.013	0
10	497	0.014	0
10	533	0.015	45
10	567	0.016	33
10	600	0.017	0
10	644	0.018	0
10	687	0.019	79
10	727	0.02	28
10	760	0.021	0
10	799	0.022	3
10	836	0.023	0
10	865	0.024	0
10	907	0.025	0
10	946	0.026	0
10	983	0.027	0
10	1019	0.028	72
11	35	0.001	0
11	72	0.002	18
11	108	0.003	13
11	142	0.004	0
11	174	0.005	0
11	207	0.006	26
11	243	0.007	0
11	283	0.008	0
11	322	0.009	0
11	355	0.01	0
11	390	0.011	0
11	425	0.012	0
11	463	0.013	21
11	493	0.014	66
11	531	0.015	0
11	568	0.016	0
11	602	0.017	0
11	645	0.018	0
11	688	0.019	0
11	725	0.02	0
11	762	0.021	0
11	798	0.022	0
11	835	0.023	81
11	866	0.024	0
11	908	0.025	0
11	942	0.026	0
11	982	0.027	0
11	1017	0.028	0
12	36	0.001	0
12	73	0.002	0
12	112	0.003	0
12	141	0.004	0
12	177	0.005	0
12	212	0.006	0
12	247	0.007	8
12	286	0.008	0
12	323	0.009	0
12	357	0.01	7
12	393	0.011	0
12	427	0.012	10
12	464	0.013	0
12	498	0.014	0
12	534	0.015	0
12	570	0.016	0
12	605	0.017	0
12	647	0.018	0
12	686	0.019	5
12	728	0.02	0
12	759	0.021	0
12	797	0.022	0
12	833	0.023	0
12	868	0.024	0
12	906	0.025	0
12	947	0.026	70
12	984	0.027	0
12	1018	0.028	0
13	37	0.001	0.000204880447
13	74	0.002	0.000921873428
13	74	0.002	0.000843203902
13	210	0.006	0.000472043006
13	392	0.011	0.00298338616
13	428	0.012	0.003120126168
13	535	0.015	0.000957150414
13	909	0.025	0.000527065219
13	985	0.027	0.000346752105
13	1020	0.028	0.000902242974
14	37	0.001	72
14	74	0.002	70
14	111	0.003	0
14	144	0.004	0
14	175	0.005	0
14	210	0.006	25
14	246	0.007	0
14	285	0.008	0
14	325	0.009	0
14	358	0.01	0
14	392	0.011	72
14	428	0.012	20
14	462	0.013	0
14	496	0.014	0
14	535	0.015	40
14	569	0.016	0
14	604	0.017	0
14	648	0.018	0
14	689	0.019	0
14	726	0.02	0
14	763	0.021	0
14	800	0.022	0
14	837	0.023	0
14	867	0.024	0
14	909	0.025	27
14	948	0.026	0
14	985	0.027	36
14	1020	0.028	27
15	72	0.002	0.000603670326
15	108	0.003	0.000801185099
15	207	0.006	0.000776098001
15	463	0.013	0.000338500464
15	493	0.014	0.000488099228
15	835	0.023	0.000700066999
15	835	0.023	0.000418804776
16	106	0.003	0.000781437383
16	171	0.005	0.000159561326
16	420	0.012	0.000418953712
16	792	0.022	0.000562279096
16	977	0.027	0.000244175919
17	107	0.003	8.6577795e-05
17	278	0.008	0.000662856359
17	724	0.02	0.000915824219
17	724	0.02	9.7612067e-05
17	939	0.026	0.000297099663
18	247	0.007	0.000985046799
18	357	0.01	0.000245788519
18	427	0.012	0.001160961216
18	686	0.019	0.000312648267
18	947	0.026	0.000357227949
19	277	0.008	2.6651485e-05
19	526	0.015	0.000578299242
19	561	0.016	0.00023693433
19	641	0.018	0.000535288949
19	641	0.018	0.000230975658
20	284	0.008	0.000442924641
20	533	0.015	0.000723902622
20	567	0.016	0.000935480985
20	687	0.019	0.000355847131
20	687	0.019	0.000132260187
20	727	0.02	0.000661689555
20	799	0.022	0.000866914279
20	1019	0.028	3.8451611e-05
21	318	0.009	0.000835295404
21	458	0.013	7.1516884e-05
21	598	0.017	0.000579770558
21	681	0.019	0.000308429445
21	719	0.02	8.58278e-07
21	757	0.021	0.000584638447
21	794	0.022	0.000761894948
21	830	0.023	0.000964066958
21	904	0.025	0.000846070522
21	904	0.025	0.000193085237
21	943	0.026	0.000693663307
21	980	0.027	0.000493681382

